<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="https://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../examples/resources/demo.css">
	<script type="text/javascript" language="javascript" src="../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../examples/resources/demo.js"></script>
	<title>RowGroup examples - RowGroup for DataTables</title>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>RowGroup example <span>RowGroup for DataTables</span></h1>
			<div class="info">
				<p>The RowGroup extension for DataTables provides an easy to use row grouping feature for DataTables. The examples shown here demonstrate how it can be used,
				configured and styled.</p>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./initialisation/index.html">Initialisation</a></h3>
						<ul class="toc">
							<li>
								<a href="./initialisation/simple.html">Simple initialisation</a>
							</li>
							<li>
								<a href="./initialisation/endRender.html">End grouping only</a>
							</li>
							<li>
								<a href="./initialisation/startAndEndRender.html">Start and end grouping</a>
							</li>
							<li>
								<a href="./initialisation/customRow.html">Custom row rendering / aggregates</a>
							</li>
							<li>
								<a href="./initialisation/ajaxObjects.html">Ajax with objects</a>
							</li>
							<li>
								<a href="./initialisation/fixedOrdering.html">Fixed ordering</a>
							</li>
							<li>
								<a href="./initialisation/event.html">Data source change event</a>
							</li>
							<li>
								<a href="./initialisation/multipleGroups.html">Multi-level grouping</a>
							</li>
							<li>
								<a href="./initialisation/range.html">Group with a range of values</a>
							</li>
							<li>
								<a href="./initialisation/responsive.html">Integration with Responsive</a>
							</li>
						</ul>
					</div>
					<div class="toc-group">
						<h3><a href="./styling/index.html">Styling</a></h3>
						<ul class="toc">
							<li>
								<a href="./styling/bootstrap.html">Bootstrap 3</a>
							</li>
							<li>
								<a href="./styling/bootstrap4.html">Bootstrap 4</a>
							</li>
							<li>
								<a href="./styling/bootstrap5.html">Bootstrap 5</a>
							</li>
							<li>
								<a href="./styling/foundation.html">Foundation</a>
							</li>
							<li>
								<a href="./styling/bulma.html">Bulma</a>
							</li>
							<li>
								<a href="./styling/semanticui.html">Fomantic-UI (formally Semantic-UI) styling</a>
							</li>
							<li>
								<a href="./styling/jqueryui.html">jQuery UI</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2022<br>
					DataTables is licensed under the <a href="https://www.datatables.net/license/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>